
@startuml userRegistration

left header
<font color=000 size=18><b>Package:</b> Analyst

<font color=000 size=16><b>ID:</b> UC-1
<font color=000 size=16><b>Назва:</b> Перегляд результатів опитувать (режими перегляду).
<font color=000 size=16><b>Учасники:</b> Користувач, Система.
<font color=000 size=16><b>Передумови:</b> Аналітикам надається можливість переглядати відповіді з анкетувань, анадізувати їх у зручній формі.
<font color=000 size=16><b>Результат:</b> Візуалізація потрібної інформації (в залежності від режиму).
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00:обрана таблиця 
<font color=000 size=16> EX_01:обрана стовпчикові діаграми
<font color=000 size=16> EX_02:обрана кругові діаграми
<font color=000 size=16> EX_03:обрана формат JSON
<font color=000 size=16> EX_04:               
<font color=000 size=16> EX_05: 

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Аналітик натискає кнопку "Перегрянути результати" та переходить 
 у відповідний розділ.;
|Система|
: Обрана вкладка надає дані (що беруться з БД сервісу) у 
 режимі таблиці (за замовчуванням);

|Користувач|

: Користувач може сам обрати режим перегляду в меню "Представлення";
 note right #aaffaa
<font color=red>Можливо EX_00 <b> 
<font color=red>Можливо EX_01 <b> 
<font color=red>Можливо EX_02 <b> 
<font color=red>Можливо EX_03 <b> 
end note



|Користувач|
:Аналітик може зберегти дані 
(скопіювати тект, завантажити зображення діаграм).;
stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer

@enduml