@startuml userAuthorization

left header
<font color=000 size=18><b>Package:</b> Guest

<font color=000 size=16><b>ID:</b> UC-3
<font color=000 size=16><b>Назва:</b> Авторизація нового користувача.
<font color=000 size=16><b>Учасники:</b> Гість, Система.
<font color=000 size=16><b>Передумови:</b> До цього даний користувач був зареєстрований і має обліковий запис.
<font color=000 size=16><b>Результат:</b> Користувачотримує доступ до його облікового запису.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00: Користувача з таким ідентифікатором у базі немає
<font color=000 size=16> EX_01: Пароль введено невірно
<font color=000 size=16> EX_02: Не всі поля були заповнені
<font color=000 size=16> EX_03: Доступ до бази даних відсутній

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Гість натискає кнопку "Увійти до існуючого облікового запису».";
|Система|
: Система отримує запит та надсилає форму для авторизації;

|Користувач|

: Користувач заповнює поля (Логін та Пароль) необхідними даними
і натискає кнопку «Увійти»;


|Система|

: Перевіряє дані на унікальність.;
note right #aaffaa

<font color=red><b> Можливо EX_00.

end note

: Система перевіряє поля на заповненість. 
Перевіряє чи є такий користувач у базі і чи підходить пароль;

note right #aaffaa

<font color=red><b> Можливо EX_00.
<font color=red><b> Можливо EX_01.
<font color=red><b> Можливо EX_02.

end note

: Система надає користувачу доступ до його акаунту,
а також бази наявних опитувань;
note right #aaffaa

<font color=red><b> Можливо EX_03.

end note

|Користувач|

: Користувач може вільно користуватись можливостями свого акаунту;


|Користувач|
stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer

@enduml
