@startuml userAccChanging
left header
<font color=000 size=18><b>Package:</b> User

<font color=000 size=16><b>ID:</b> UC-1
<font color=000 size=16><b>Назва:</b> Регістрація нового користувача.
<font color=000 size=16><b>Учасники:</b> Користувач-респондент, Система.
<font color=000 size=16><b>Передумови:</b> Користувач авторизований в системі.
<font color=000 size=16><b>Результат:</b> Інформація і дані користувача змінено і збережено у базі.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00: Дані введено не коректно
<font color=000 size=16> EX_01: Доступ до бази даних відсутній

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Користувач заходить у розділ 
"Налаштування -> Зміна даних коритувача";

|Система|
: Система надає користувачу форму, де вказані всі 
      надані раніше дані користувача;

|Користувач|
: Користувач вибирає які саме дані він хоче змінити 
(це може бути логін, пароль, особиста інформація);

: Користувач вносить зміни до вибраного розділу;   

: Користувач натискає кнопку "Підтвердити";

|Система|
: Система перевіряє чи коректно введені дані;
note right #aaffaa

<font color=red><b> Можливо EX_00.

end note

: Система зберігає дані у базі і повідомляє 
  користувача що зміни були успішно внесені;

note right #aaffaa

<font color=red><b> Можливо EX_01.

end note

|Користувач|
stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer

@enduml
