@startuml userTechSupport
left header
<font color=000 size=18><b>Package:</b> User

<font color=000 size=16><b>ID:</b> UC-4
<font color=000 size=16><b>Назва:</b> Зв'язок з техпідтримкою.
<font color=000 size=16><b>Учасники:</b> Користувач, Система.
<font color=000 size=16><b>Передумови:</b> Користувач має бути авторизований в системі.
<font color=000 size=16><b>Результат:</b> Користувач отримує відповід на задене питання. 
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00: Дані введено некоректно
<font color=000 size=16> EX_01: Доступ до бази даних відсутній
<font color=000 size=16> EX_02: Зв'язок з менеджером відсутній

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Користувач заходить в розділ "Техпідтримка";

|Система|
: Система надає користувачу доступ до форми, де представлені всі 
поширені запитання. (Список даних запитань поповнюється менеджерами);

: В цій же формі, наявна кнопка "Задати інше запитання";

|Користувач|
: Користувач знаходить відповідь у списку FAQ. Якщо ж 
   там необхідної інформації немає, він натискає 
           кнопку "Задати інше запитання";
           

|Система|
: Система визначає статус користувача і залежно від 
      придбаного тарифу, надає користувачу форму;
      
note right #aaffaa
  1) Якщо користувач має звичайний акаунт, то йому 
  надається форма, заповнивши яку, він надсилає 
  запитання на електронну пошту техпідтримки і 
  чекає доки на його пошту не прийде відповідь 
  (це займає деякий час); 

  2) Якщо ж користувач має доступ до режимів 
  Інтерв'юера, Аналітика або Адміністратора, то 
  користувач підключається до чату, де він матиме 
  змогу отримати віповіді на свої питання, або 
  отримати допомогу, від одного з працівників 
  техпідтримки;  
end note    

|Користувач|
: Користувач та працівник спілкуються до тих пір, 
поки питання не буде вирішене;
      

|Система|
: Коли проблему вичерпано і бесіда закрита, система
         надає форму для працівника;
note right #aaffaa

Працівник заповнює форму за потреби, 
де вказує проблему, та її вирішення

end note

: Система поповнює базу відповідей на питання, та вирішень проблем;


|Користувач|

: Користувач отримав відповідь на своє питання, проблема вирішена;

stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer

@enduml
