@startuml interviewerProfileExpect
left header
<font color=000 size=18><b>Package:</b> Interviewer

<font color=000 size=16><b>ID:</b> UC-3
<font color=000 size=16><b>Назва:</b> Перегляд інформації про респондентів
<font color=000 size=16><b>Учасники:</b> Інтерв'юєр, Система.
<font color=000 size=16><b>Передумови:</b> Користувач повинен бути авторизований в системі. 
<font color=000 size=16>Опитування завдяки якому буде проводитись пошук інформації про респондентів повинне бути неанонімним.
<font color=000 size=16><b>Результат:</b> Користувач знаходить інформацію про необхідного йому респондента.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00: База даних не доступна.

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Користувач переходить у розділ "Мої опитування".;
|Система|
: Система надає користувачу доступ до 
бази даних опитувань створених ним раніше.;

note right #aaffaa
<font color=red><b> Можливо EX_00.
end note

|Користувач|

: Користувач вибирає необхідне 
йому опитування. ;

|Система|

: Система надає користувачу доступ 
до відповідного опитування.;

|Користувач|

: Користувач натискає кнопку "Інформація". ;

|Система|

: Система надає користувачу доступ до 
інформації пов'язаної з цим опитуванням. ;

|Користувач|

: Користувач натискає на кнопку "Респонденти" ;

|Система|

: Система надає коритувачу доступ до списку 
усіх респондентів, які пройшли його опитування. ;

|Користувач|

: Користувач обирає потрібного йому респондента. ;

|Система|

: Система надає користувачу доступ до 
даних профілю відповідного користувача.;

|Користувач|

: Користувач бачить інформацію профілю вибраного ним респондента.;


stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer

@enduml