@startuml userPolls
left header
<font color=000 size=18><b>Package:</b> User

<font color=000 size=16><b>ID:</b> UC-2
<font color=000 size=16><b>Назва:</b> Пошук та заповнення опитування користувачем.
<font color=000 size=16><b>Учасники:</b> Користувач-респондент, Система.
<font color=000 size=16><b>Передумови:</b> Користувач має бути авторизований в системі..
<font color=000 size=16><b>Результат:</b> Користувач проходить опитування, а у разі необхідності отримує копію пройденого опитування на пошту.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00: Доступ до бази даних відсутній
<font color=000 size=16> EX_01: Дані введено некоректно

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Користувач переходить у розділ з опитуваннями. 
(Або переходить до необхідного опитуванняза посиланням);

|Система|
: Система надає користувачу доступ до бази даних 
    усіх опитувань, а також можливість пошуку 
    потрібного опитування за категоріями;
note right #aaffaa

<font color=red><b> Можливо EX_00.

end note    

|Користувач|

: Користувач вибирає відповідні категорії для пошуку;

: Користувач натискає кнопку «Шукати»;

|Система|

: Система проводить пошук та надає користувачу перелік 
відповідних опитувань за цими категоріями у вигляді списку;

|Користувач|

: Користувач знаходить і вибирає необхідне йому опитування;

|Система|

: Система надає доступ користувачу до цього опитування;

: Система надає відповідну форму для заповнення;

|Користувач|

: Користувач заповнює відповідну форму і натискає кнопку "Підтвердити";

|Система|
: Система перевіряє на коректність введені дані;
note right #aaffaa

<font color=red><b> Можливо EX_01.

end note   

: Система зберігає у базі отримані дані. Система відправляє 
      користувачу копію пройденого опитуваання;
note right #aaffaa

<font color=red><b> Можливо EX_00.

end note         
      
: Система повідомляє користувача про успішне проходження 
    опитування і перенаправляє на головну сторінку;
    
|Користувач|
: Користувач успішно проходить опитування і отримує копію на пошту;

stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer

@enduml
